<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="Generator" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>p2p信贷  --简单 、安全、借得到 - p2p信贷</title>
<link rel="icon" href="favicon.ico" type="/image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="/image/x-icon" />
<meta name="keywords" content="p2p信贷—最大、最安全的网络借贷平台" />
<meta name="description" content="p2p信贷—最大、最安全的网络借贷平台" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</head>
<body>
<div class="header" id="header">
    <div class="constr">
        <div class="wrap">
			<div class="app_down f_l" id="J_APP_DOWN">
				<!--<a href="javascript:void(0);"><i class="iconfont">&#xe613;</i>下载移动客户端</a>-->
                <span class="hotline_box">服务热线：400-8888-888（24h）
                	<a href="#" class="hotline_wx"></a><a href="#" class="hotline_qq"></a>
                </span>
				<div class="grcode_box ps hide">
					<img src="images/1ca638b4782093fe89c405487e6d1c31.png"  />
				</div>
			</div>
			<div class="f_r lh30">
				<div id="user_head_tip" class="pr f_r">
					<span class="li"><a href="index5caf.html?ctl=user&amp;act=login" class="f_white">立即登录</a></span>
					<span class="line"></span>
					<span class="li"><a href="index69bd.html?ctl=user&amp;act=register" class="f_white">免费注册</a></span>
					<!--<span class="li"><a href="index3094.html?ctl=helpcenter">帮助中心</a></span>-->
				</div>
			</div>		
		</div>
	</div>
	<div class="main_bars">
		<div class="main_bar wrap">	
			<div class="logo mr15">
				<a class="link f_l" href="index.html">
					<span style='display:inline-block; width:402px; height:44px;margin-top:20px; background:url(images/logo.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/logo.png, sizingMethod=scale);_background-image:none;'></span>				
                </a>
			</div>     
			<!--加载菜单-->
			<ul class="main_nav">
				<li class="jcur ml5 bdr3 pr">
					<a href="index.html" target="" class="pr20">首页</a>
				</li>
				<li class="current jcur ml5 bdr3 pr">
					<a href="invest.html" target="" class="pr20">我要投资 <i class="iconfont">&#xe61c;</i></a>
					<div class="sub_main_nav ps hide">
                        <a href="#"  target="">债权转让</a>
                        <a href="#"  target="">个人贷款</a>
                        <a href="#"  target="">工具箱</a>
                        <a href="#"  target="">关于理财</a>
                        <a href="#"  target="">成为理财人</a>
                        <a href="#"  target="_blank">有限合伙</a>
                    </div>
                </li>
				<li class="jcur ml5 bdr3 pr">
					<a href="#" target="" class="pr20">安全保障 <i class="iconfont">&#xe61c;</i></a>
					<div class="sub_main_nav ps hide">
                        <a href="#" target="">政策法规</a>
                        <a href="#" target="">隐私保护</a>
                    </div>
                </li>
        		<li class="jcur ml5 bdr3 pr">
					<a href="indexb7bb.html?ctl=acate&amp;id=25" target="" class="pr20">帮助中心 <i class="iconfont">&#xe61c;</i></a>
					<div class="sub_main_nav ps hide">
						<a href="#" target="">常见问题</a>
						<a href="#" target="">平台原理</a>
						<a href="#" target="">如何借款</a>
						<a href="#" target="">P2P借贷费率</a>
					</div>
				</li>
				<li class="ml5 bdr3 pr">
					<a href="#" target="" >关于我们 </a>
				</li>
			</ul>
			<!--加载菜单END-->
		</div>
	</div>
</div>

<div class="wrap " style="z-index:9; position:relative;">
	<div class="login_block"> 
		<!--<a title="点我"><div class="logingchange"></div></a> -->
	   
		<div class="freebj"></div>
		<div class="freelogin" >
			
			<div class="freereg ">
                <!--登录表单-->
				<h3 class="fast_login" >快速登录</h3>
				<div style="overflow:hidden;" >
                    <div method="post" action="http://t2.fanwe.net/index.php?ctl=user&amp;act=dologin" name="ajax_login_form" id="Iajax_login_form">
                        <div class="blank10"></div>
                        <div class="field username pr" >
                            <i class="iconfont ps">&#xe614;</i>
                            <input type="text" value="" class="f-input ui-textbox" id="login-email-address" name="email" size="30" tabindex="1" holder="Email/昵称/手机" />
                            <div class="blank0"></div>
                        </div>
                        <div class="blank10"></div>
                        <div class="field password pr" >
                            <i class="iconfont ps">&#xe615;</i>
                            <input type="password" value="" class="f-input ui-textbox" id="login-password" name="user_pwd" size="30" tabindex="2" holder="密码">
                            <div class="blank0"></div>
                        </div>
                        <div class="blank10"></div>
                        <div class="field verify" >				
                            <input type="text" value="" class="f-input" name="verify" id="Jverify" tabindex="3"  />	
                            <img class="ml10 f_l" maxlength="4" style="margin-top:0;width:77px; height:36px;" src="images/verifyc53e.gif?w=89&amp;h=44&amp;rand=71717627" onclick="this.src='verify5e61.gif?w=89&amp;h=44&amp;rand='+ Math.random();" id="Jverify_img" title="看不清楚？换一张" />			
                            <div class="blank0"></div>
                        </div>
                                                            
                        <div class="blank10"></div>
                        <div class="act">
                            <input type="hidden" id="autologin" name="auto_login" value="0"  >
                            <input type="hidden" name="ajax" value="1">
                            <input type="submit" class="sub_btn" id="Iajax-login-submit" name="commit" value="登录" tabindex="4">
                            <div class="blank10"></div>
                            <a href="index69bd.html?ctl=user&amp;act=register" class="f12 f_white f_l" >立即注册</a>
                      
                            <a href="index4b60.html?ctl=user&amp;act=getpassword" class="f12 f_white f_r">忘记密码?</a>
                        </div>
                    </div>
                </div>	
                <!--登录表单-->		
                
                <!--登录后显示-->
                <div class="after_login" style="display:none;">
                    <div class="user_name">
                         <span class="name">账户名：<span>fanwe</span></span>
                    </div>
                    <div class="user_info ">
                        <div class="user_img"><img src="images/44virtual_avatar_big.jpg"></div>
                        
                        <div class="user_info_d">
                            <a href="#"><i class="iconfont"></i>账户中心</a>
                            <a href="#"><i class="iconfont"></i>个人资料</a>
                            <a href="#"><i class="iconfont"></i>资金记录</a>
                            <a href="#"><i class="iconfont"></i>站内信息</a>
                        </div>
                    </div>
                    <div class="user_money">
                        <a href="#">充值</a>
                        <a href="#">提现</a>
                        <a class="rrd-dimgray" href="#">退出</a>
                    </div>
                </div>
                <!--登录后显示end-->			
			</div>
			<div class="freecord"  style="display:none;">
				<div class="qrcordtit">移动客户端下载</div>
				<div class="qrcordimg">
					<img src="images/1ca638b4782093fe89c405487e6d1c31.png"  />
				</div>
				<div class="qrcordfooter">手机扫描二维码下载IOS/安卓</div>
			</div>
		</div>
	</div>
</div>
<!--横幅大广告图-->
<div id="main_adv_box" class="main_adv_box f_l">
	<div id="main_adv_img" class="main_adv_img">
		<span rel="1"><img src="images/adv2.gif" alt="" /></span>
		<span rel="2"></span>
		<span rel="3"></span>
		<span rel="4"></span>	
		<span rel="5"></span>					
	</div>
	<div id="main_adv_ctl" class="main_adv_ctl">
		<ul>
			<li rel="1">1</li>
			<li rel="2">2</li>
			<li rel="3">3</li>
			<li rel="4">4</li>
			<li rel="5">5</li>
		</ul>
	</div>
</div>
<div class="blank0"></div>

<div class="showcase">
	<div class="wrap">
		<div class="caseblok">
			<span>累计投资额</span>
			<em>12000万元</em>
		</div>
		<div class="caseblok">
			<span>为客户赚钱收益</span>
			<em>1350万元</em>
		</div>
		<div class="caseblok">
		<div class="back_img back_img_3"></div>
    		<span>累计投资人数</span>
			<em>23550人</em>
    	</div>
	</div>
</div>

<!--主体内容部分-->
<div class="wrap">
	<div class="ur_here"><a href="index.html">首页</a> &gt; <a href="#">投资列表</a></div>
	<div id="content" class="clearfix">
		<div class="f_l filterbox w820">
			<div class="bddf bdd" id="deallist" name="deallist">
				<div class="propAttrs clearfix pr " id="search_condition" style="height:100px">
					<!--<a href="javascript:void(0);" class="j_more f_red ps" style="bottom:10px;right:10px;z-index:10;">更多筛选</a>-->
		            <form action="" method="post" id="searchByConditionForm">
						<div class="attr">
							<div class="attrKey">借款期限：</div>
							<div class="attrValues">
								<ul class="av-collapse" name="interest" id="months">
                                    <li><a href="#" class="cur">不限</a></li>
                                    <li><a href="#">3 个月以下</a></li>
                                    <li><a href="#">3-6 个月</a></li>
                                    <li><a href="#">6-9 个月</a></li>
                                    <li><a href="#">9-12 个月</a></li>
                                    <li><a href="#">12 个月以上</a></li>
                                </ul>
		                    </div>
		                </div>
						<div class="attr">
		                    <div class="attrKey">借款状态：</div>
							
		                    <div class="attrValues">
								<ul class="av-collapse" id="dashboard">
                                    <li>
                                        <a href="#" class="cur">不限</a>
                                    </li>
                                    <li>
                                        <a href="#">未开始</a>
                                    </li>
                                    <li>
                                        <a href="#">进行中</a>
                                    </li>
                                    <li>
                                        <a href="#">满标</a>
                                    </li>
                                    <li>
                                        <a href="#">流标</a>
                                    </li>
                                    <li>
                                        <a href="#">还款中</a>
                                    </li>
                                    <li>
                                        <a href="#">已还清</a>
                                    </li>																			
								</ul>
		                    </div>
		                </div>						
		            </form>
		        </div>
			</div>
			<div class="blank0"></div>
		</div>

		<div class="f_r creditschool" style="height:150px;">
			<div class="cs_tit f18 clearfix">
            	<div class="is_new pr ml10 f_l"></div>
                <a href="#" class="f_red" style="font-size:16px;float:right;margin-top:10px;">更多......</a>
            </div>
			<div class="cs_con pt10">
				<ul>
					<!--<li><i class="iconfont f_red f20"></i>&nbsp;<a href="#" target="_blank" title="什么叫信用标">什么叫信用标</a></li>-->
                    <li>
						<img class="f_l" src="images/icon_new.png" align="absmiddle" title="NEW" alt="NEW" height="30">
						<div class="f_l deal-name w150 pl10">
							<a href="#" class="f18" title="照明企业经营贷款">照明企业经营贷款</a>
						</div>
                        <div class="f_r pr10">
                        	<img src="images/rate.gif" alt="年化利率" />
                            <strong class="f_red f24">12.00%</strong>
                        </div>
					</li>
                    <li>
						<img class="f_l" src="images/icon_new.png" align="absmiddle" title="NEW" alt="NEW" height="30">
						<div class="f_l deal-name w150 pl10">
							<a href="#" class="f18" title="IT公司经营性贷款">IT公司经营性贷款</a>
						</div>
                        <div class="f_r pr10">
                        	<img src="images/rate.gif" alt="年化利率" />
                            <strong class="f_red f24">13.00%</strong>
                        </div>
					</li>
				</ul>
			</div>
		</div>
		<div class="blank0"></div>
	</div>
	<div class="blank20"></div>
</div>

<div class="tabbox " style="border:none;border-bottom:1px solid #ddd;margin-top:-55px;">
	<div class="wrap">
		<div class="tab cur">投资列表</div>
	</div>
</div>

<div class="bddf">
	<div class="blank20"></div>
	<div class="wrap">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="deal_list_table">
			<tbody>
				<tr border="0">
					<th class="tl pl10">借款标题</th>
					<th class="tc w140">借款金额</th>
					<th class="tc w130">年利率</th>
					<th class="tc w120">借款期限</th>
					<th class="tc w140">还款方式</th>
					<th class="tc w230">借款进度</th>
					<th class="tc w110">状态</th>
				</tr>
				<tr class="item">
					<td class="tl pl10">
						<img class="f_l" src="images/HR.png" align="absmiddle" title="HR" alt="HR" height="30">
						<div class="f_l deal-name w280 pl10">
							<a href="#" class="f18" title="为了世界的和平借款">为了世界的和平借款</a>
						</div>
					</td>
					<td class="tc">
						<span class="f18">￥3.00万</span>
					</td>
					<td class="tc">
						<span class="f_red f18">18.00%<span class="f14" title="投资返利:1%">+1%</span></span>
					</td>
					<td class="tc">
						<span class="f18">3</span>个月					
                    </td>
					<td class="tc w130">等额本息</td>
					<td>	
						<div class="progressvar w180">
							<div class="progress w130 mt12">
								<span class="pr bdr3" title="0%" style="width:0%;">
									<img class="ps" src="images/progressqiu.png">
								</span>
							</div>
							<div class="progresscon f_red">0%</div>
						</div>
					</td>
					<td class="tc listbtn">
						<a href="#">
                            <span class="btn_red f_white">立即投资</span>
                        </a>
					</td>
				</tr>
				<tr class="item item_1">
					<td class="tl pl10">
						<img class="f_l" src="images/HR.png" align="absmiddle" title="HR" alt="HR" height="30">
						<div class="f_l deal-name w280 pl10">
							<a href="#" class="f18" title="我要买美女">我要买美女</a>
						</div>
					</td>
					<td class="tc">
						<span class="f18">￥10.00万</span>
					</td>
					<td class="tc">
						<span class="f_red f18">10.00%<span class="f14" title="投资返利:1%">+1%</span></span>
					</td>
					<td class="tc">
						<span class="f18">3</span>个月					
                    </td>
					<td class="tc w130">等额本息</td>
					<td>	
						<div class="progressvar w180">
							<div class="progress w130 mt12">
								<span class="pr bdr3" title="14.06%" style="width:14.06%;">
									<img class="ps" src="images/progressqiu.png">
								</span>
							</div>
							<div class="progresscon f_red">14.06%</div>
						</div>
					</td>
					<td class="tc listbtn">
						<a href="#">
                            <span class="btn_brown f_white">已结案</span>
                        </a>
					</td>
				</tr>
				<tr class="item item_cur">
					<td class="tl pl10">
						<img class="f_l" src="images/D.png" align="absmiddle" title="D" alt="D" height="30">
						<div class="f_l deal-name w280 pl10">
							<a href="#" class="f18" title="智能理财标123">智能理财标123</a>
						</div>
					</td>
					<td class="tc">
						<span class="f18">￥1.00万</span>
					</td>
					<td class="tc">
						<span class="f_red f18">10.00%<span class="f14" title="投资返利:1%">+1%</span></span>
					</td>
					<td class="tc">
						<span class="f18">3</span>个月					
                    </td>
					<td class="tc w130">等额本息</td>
					<td>	
						<div class="progressvar w180">
							<div class="progress w130 mt12">
								<span class="pr bdr3" title="0%" style="width:0%;">
									<img class="ps" src="images/progressqiu.png">
								</span>
							</div>
							<div class="progresscon f_red">0%</div>
						</div>
					</td>
					<td class="tc listbtn">
						<a href="#">
                            <span class="btn_red f_white">立即投资</span>
                        </a>
					</td>
				</tr>
				<tr class="item item_1">
					<td class="tl pl10">
						<img class="f_l" src="images/D.png" align="absmiddle" title="D" alt="D" height="30">
						<div class="f_l deal-name w280 pl10">
							<img class="f_l mt3" src="images/new.png" title="新手专享">&nbsp;							<a href="#" class="f18" title="急需资金，筹款10万元">急需资金，筹款10万元</a>
						</div>
					</td>
					<td class="tc">
						<span class="f18">￥1.00万</span>
					</td>
					<td class="tc">
						<span class="f_red f18">19.80%<span class="f14" title="投资返利:1%">+1%</span></span>
					</td>
					<td class="tc">
						<span class="f18">1</span>个月					
                    </td>
					<td class="tc w130">到期还本息</td>
					<td>	
						<div class="progressvar w180">
							<div class="progress w130 mt12">
								<span class="pr bdr3" title="10.5%" style="width:10.5%;">
									<img class="ps" src="images/progressqiu.png">
								</span>
							</div>
							<div class="progresscon f_red">10.5%</div>
						</div>
					</td>
					<td class="tc listbtn">
						<a href="#">
                            <span class="btn_red f_white">立即投资</span>
                        </a>
					</td>
				</tr>
				<tr class="item">
					<td class="tl pl10">
						<img class="f_l" src="images/HR.png" align="absmiddle" title="HR" alt="HR" height="30">
						<div class="f_l deal-name w280 pl10">
							<a href="#" class="f18" title="装修房子测试测试">装修房子测试测试</a>
						</div>
					</td>
					<td class="tc">
						<span class="f18">￥10.00万</span>
					</td>
					<td class="tc">
						<span class="f_red f18">20.00%<span class="f14" title="投资返利:1%">+1%</span></span>
					</td>
					<td class="tc">
						<span class="f18">3</span>个月					
                    </td>
					<td class="tc w130">等额本息</td>
					<td>	
						<div class="progressvar w180">
							<div class="progress w130 mt12">
								<span class="pr bdr3" title="36.15%" style="width:36.15%;">
									<img class="ps" src="images/progressqiu.png">
								</span>
							</div>
							<div class="progresscon f_red">36.15%</div>
						</div>
					</td>
					<td class="tc listbtn">
						<a href="#">
                            <span class="btn_red f_white">立即投资</span>
                        </a>
					</td>
				</tr>
				<tr class="item item_1">
					<td class="tl pl10">
						<img class="f_l" src="images/HR.png" align="absmiddle" title="HR" alt="HR" height="30">
						<div class="f_l deal-name w280 pl10">
							<img class="f_l mt3" src="images/new.png" title="新手专享">&nbsp;							<a href="#" class="f18" title="胡生购房贷款">胡生购房贷款</a>
						</div>
					</td>
					<td class="tc">
						<span class="f18">￥0.00万</span>
					</td>
					<td class="tc">
						<span class="f_red f18">12.00%<span class="f14" title="投资返利:1%">+1%</span></span>
					</td>
					<td class="tc">
						<span class="f18">3</span>个月					</td>
					<td class="tc w130">等额本息</td>
					<td>	
						<div class="progressvar w180">
							<div class="progress w130 mt12">
								<span class="pr bdr3" title="0%" style="width:0%;">
									<img class="ps" src="images/progressqiu.png">
								</span>
							</div>
							<div class="progresscon f_red">0%</div>
						</div>
					</td>
					<td class="tc listbtn">
						<a href="#">
                            <span class="btn_red f_white">立即投资</span>
                        </a>
					</td>
				</tr>
				<tr class="item">
					<td class="tl pl10">
						<img class="f_l" src="images/HR.png" align="absmiddle" title="HR" alt="HR" height="30">
						<div class="f_l deal-name w280 pl10">
							<a href="#" class="f18" title="买电脑1">买电脑1</a>
						</div>
					</td>
					<td class="tc">
						<span class="f18">￥1.00万</span>
					</td>
					<td class="tc">
						<span class="f_red f18">15.60%<span class="f14" title="投资返利:1%">+1%</span></span>
					</td>
					<td class="tc">
						<span class="f18">3</span>个月					</td>
					<td class="tc w130">每月付息，到期还本</td>
					<td>	
						<div class="progressvar w180">
							<div class="progress w130 mt12">
								<span class="pr bdr3" style="width:100%;">
									<img class="ps" title="100%" src="images/progressqiu.png">
								</span>
							</div>
							<div class="progresscon f_red">100%</div>
						</div>
					</td>
					<td class="tc listbtn">
						<a href="#">
                            <span class="btn_brown f_white">已结案</span>
                        </a>
					</td>
				</tr>
				<tr class="item item_1">
					<td class="tl pl10">
						<img class="f_l" src="images/HR.png" align="absmiddle" title="HR" alt="HR" height="30">
						<div class="f_l deal-name w280 pl10">
							<a href="#" class="f18" title="买电脑">买电脑</a>
						</div>
					</td>
					<td class="tc">
						<span class="f18">￥1.00万</span>
					</td>
					<td class="tc">
						<span class="f_red f18">15.60%<span class="f14" title="投资返利:1%">+1%</span></span>
					</td>
					<td class="tc">
						<span class="f18">3</span>天					</td>
					<td class="tc w130">到期还本息</td>
					<td>	
						<div class="progressvar w180">
							<div class="progress w130 mt12">
								<span class="pr bdr3" title="0%" style="width:0%;">
									<img class="ps" src="images/progressqiu.png">
								</span>
							</div>
							<div class="progresscon f_red">0%</div>
						</div>
					</td>
					<td class="tc listbtn">
						<a href="#">
                            <span class="btn_red f_white">立即投资</span>
                        </a>
					</td>
				</tr>
				<tr class="item">
					<td class="tl pl10">
						<img class="f_l" src="images/HR.png" align="absmiddle" title="" alt="" height="30">
						<div class="f_l deal-name w280 pl10">
							<a href="#" class="f18" title="wwggss">wwggss</a>
						</div>
					</td>
					<td class="tc">
						<span class="f18">￥12.31万</span>
					</td>
					<td class="tc">
						<span class="f_red f18">111.00%<span class="f14" title="投资返利:1%">+1%</span></span>
					</td>
					<td class="tc">
						<span class="f18">3</span>个月					</td>
					<td class="tc w130">到期还本息</td>
					<td>	
						<div class="progressvar w180">
							<div class="progress w130 mt12">
								<span class="pr bdr3" title="100%" style="width:100%;">
									<img class="ps" src="images/progressqiu.png">
								</span>
							</div>
							<div class="progresscon f_red">100%</div>
						</div>
					</td>
					<td class="tc listbtn">
						<a href="#">
                            <span class="btn_orange f_white">正在回款中</span>
                        </a>
					</td>
				</tr>
				<tr class="item item_1">
					<td class="tl pl10">
						<img class="f_l" src="images/HR.png" align="absmiddle" title="HR" alt="HR" height="30">
						<div class="f_l deal-name w280 pl10">
							<a href="#" class="f18" title="凯世富乐优品贷">凯世富乐优品贷</a>
						</div>
					</td>
					<td class="tc">
						<span class="f18">￥1.00万</span>
					</td>
					<td class="tc">
						<span class="f_red f18">10.00%<span class="f14" title="投资返利:1%">+1%</span></span>
					</td>
					<td class="tc">
						<span class="f18">3</span>个月					</td>
					<td class="tc w130">等额本息</td>
					<td>	
						<div class="progressvar w180">
							<div class="progress w130 mt12">
								<span class="pr bdr3" style="width:100%;">
									<img class="ps" title="100%" src="images/progressqiu.png">
								</span>
							</div>
							<div class="progresscon f_red">100%</div>
						</div>
					</td>
					<td class="tc listbtn">
						<a href="#">
                            <span class="btn_orange f_white">正在回款中</span>
                        </a>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="blank20"></div>
		<div class="pages"> 346 条记录 1/35 页     &nbsp;<span class="current">1</span>&nbsp;<a href="#">&nbsp;2&nbsp;</a>&nbsp;<a href="#">&nbsp;3&nbsp;</a>&nbsp;<a href="#">&nbsp;4&nbsp;</a>&nbsp;<a href="#">&nbsp;5&nbsp;</a>  <a href="#" class="NrollPage">下5页</a>  <a href="#" class="next">下一页</a> <a href="#" class="last">最后一页</a></div>
		<div class="blank20"></div>
	</div>
</div>
<div>
<script type="text/javascript">
	jQuery(function(){
		$("#search_condition .j_more").click(function(){
			if(!$("#search_condition").hasClass("v")){
				$("#search_condition").animate({height:"270px"});
				$(".creditschool").animate({height:"260px"});
				$("#search_condition").addClass("v");
				$(".j_more").text("收起");
			}
			else{
				$("#search_condition").animate({height:"180px"});
				$(".creditschool").animate({height:"170px"});
				$("#search_condition").removeClass("v");
				$(".j_more").text("更多筛选");
			}
		});
	});
</script>
</div>
<div class="blank20"></div>

<div id="ftw">
	
	<div id="ft">
		<div class="ftbj">
        	<div class="wrap ">
        		<div style="padding-bottom:20px;">
	            	<ul class="cf f_l f_box">
	            		<li class="col hp1">
	                    	<h3 class="f_l">使用帮助</h3>
							<div class="blank0"></div>
	                    	<ul class="sub-list">
								<li><a href="#" >常见问题</a></li>
                                <li><a href="#" >平台原理</a></li>
								<li><a href="#" >如何借款</a></li>
								<li><a href="#" >P2P借贷费率</a></li>
								<li class="blank0"></li>           
							</ul>
							<div class="blank0"></div>
	                	</li> 
						<li class="col hp2">
	                    	<h3 class="f_l">关于我们</h3>
							<div class="blank0"></div>
	                    	<ul class="sub-list">
								<li><a href="#" >授权服务机构登陆</a></li>
								<li><a href="#" >企业客户登陆</a></li>
								<li><a href="#" >公司简介</a></li>
								<li><a href="#" >联系我们</a></li>
								<li class="blank0"></li>           
							</ul>
							<div class="blank0"></div>
	                	</li> 
						<li class="col hp3">
                            <h3 class="f_l">安全保护</h3>
                            <div class="blank0"></div>
                            <ul class="sub-list">
                                <li><a href="#" target="_blank">政策法规</a></li>
                                <li><a href="#" >隐私保护</a></li>
                                <li class="blank0"></li>           
                            </ul>
                            <div class="blank0"></div>
                        </li> 
						<li class="col hp4">
	                    	<h3 class="f_l">了解更多</h3>
							<div class="blank0"></div>
                            <ul class="sub-list">
                                <li><a href="#" >咨询热点</a></li>
                                <li class="blank0"></li>           
                            </ul>
                            <div class="blank0"></div>
                        </li> 
						<li class="col hp5" style="margin-left:50px;width:250px;">
	                    	<h3 class="f_l">联系我们</h3>
							<div class="blank0"></div>
	                    	<ul class="sub-list">
								<li>广州市海珠区</li>
								<li>昌岗中路237号信和广场5楼</li>
								<li>服务邮箱：service@anxinp2p.com</li>
								<li class="blank0"></li>           
							</ul>
							<div class="blank0"></div>
	                	</li> 
						<li class="blank0"></li>  
	            	</ul>
					<div class="f_r customer">
						<div class="telphone f_r">
                            <div class="f_r">
                                <span class="telep b">400-888-8888</span>
                                <span class="time f12">24小时</span>
                            </div>
                            <i class="iconfont f_r mt1" style="font-size:50px;line-height:50px;">&#xe620;</i>
                        </div>
					</div>
					<div class="blank25"></div>
                    <div class="blank0"></div>
				</div>
			</div>
            <!--<div class="wrap">
            	<div class="creditworthiness_box">
                    <a href="#"><img src="images/creditworthiness1.png" alt="" /></a>
                    <a href="#"><img src="images/creditworthiness2.png" alt="" /></a>
                    <a href="#"><img src="images/creditworthiness3.png" alt="" /></a>
                    <a href="#"><img src="images/creditworthiness4.png" alt="" /></a>
                    <a href="#"><img src="images/creditworthiness5.png" alt="" /></a>
                    <a href="#"><img src="images/creditworthiness6.png" alt="" /></a>
                </div>
            </div>-->
			<div class="warp">
				<div class="copyright">版权所有 (C) Anxinp2p.com   粤ICP备15047167号</div>
			</div>
		</div>	
	</div>

</div>
<!-- 右侧小图标 -->
<div class="sidebar">
    <a href="#" class="sidebar_wx"></a>
    <a href="#" class="sidebar_phone"></a>
    <a href="#" class="sidebar_qq"></a>
    <a href="#" class="sidebar_calculator"></a>
    <a href="#" id="jumptop" class="sidebar_top"></a>
</div>
<!-- 右侧小图标 -->




<!--脚本重排部分可能用不到，时间紧以后再整理-->
<script type="text/javascript">
$(document).ready(function(){
	 lgdh1();
	 $(".freebj").css("opacity","0.5"); //设置透明度
});	
function lgdh1(){
	$(".login_block").animate({
	    top:'20px'
	},800);
	setTimeout("lgdh2()","100");  
}	
function lgdh2(){
	$(".login_block").animate({
	    top:'0px'
	},300);
}	
</script>

<!--登录区脚本-->
<script type="text/javascript">
$(document).ready(function(){
	$("#Iajax-login-submit").click(function(){
		ajaxCheckLogin();
	});	
	
	$("#Iajax_login_form input,#Iajax_login_form select").keydown(function(e){ 
		var curKey = e.which; 
		if(curKey == 13){
			ajaxCheckLogin();
		} 
	});
	//回到顶部
	$("#jumptop").bind("click", function() {
        $("html,body").animate({
            scrollTop: 0
        }, "fast", "swing", function() {});
		return false;
    })
});
	
function ajaxCheckLogin(){
	
	if($.trim($("#login-email-address").val()).length == 0){
		$.showErr("Email格式错误，请重新输入或者昵称格式错误，请重新输入");
		$("#login-email-address").focus();
		return false;
	}

	if(!$.minLength($("#login-password").val(),4,false)){
		$.showErr("密码格式错误，请重新输入");
		$("#login-password").focus();
		return false;
	}
	
	var ajaxurl = $("div#Iajax_login_form").attr("action");
	var query = new Object();
	query.email = $("div#Iajax_login_form #login-email-address").val();
	query.user_pwd = FW_Password($("div#Iajax_login_form #login-password").val());
	
	if($("#Jverify").length > 0){
		query.verify = $("#Jverify").val();
	}
	query.auto_login = $("div#Iajax_login_form #autologin").val();
	query.ajax = 1;

	$.ajax({ 
		url: ajaxurl,
		dataType: "json",
		data:query,
		type: "POST",
		success: function(ajaxobj){
			if(ajaxobj.status==0){
				if($("#Jverify_img").length > 0)
					$("#Jverify_img").attr("src",'verify5e61.gif?w=89&amp;h=44&amp;rand='+ Math.random());
				$.showErr(ajaxobj.info);	
			}else{
				var integrate = $("<span id='integrate'>"+ajaxobj.data+"</span>");
				$("body").append(integrate);														
				close_pop();
				
				update_user_tip();
				
				$("#integrate").remove();
				if(ajaxobj.status==1){
					$.showSuccess(ajaxobj.info,function(){
						window.location.reload();
					});
				}else{
					$.showCfm(ajaxobj.info,function(){
						location.href = ajaxobj.jump1;
					},function(){
						window.location.reload();
					});
				}					
			}
		}
	});	
	
	return false;
}

function update_user_tip(){
	var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=update_user_tip";
	$.ajax({ 
		url: ajaxurl,
		type: "POST",
		success: function(ajaxobj){
			$("#user_head_tip").html(ajaxobj);
		}
	});	
}
</script>

<!--登录框右上角二维码-->
<script type="text/javascript">
$(document).ready(function(){
	$(".logingchange").bind('click',function(){
		$(".logingchange").toggleClass("changev"); 
		if ($(".logingchange").hasClass("changev")) {
			$(".freereg").css("display","none");
			$(".freereg").css("height","0px");
			$(".freecord").css("display","block");
			$(".freecord").animate({height:"290px"});
		}else{
			$(".freecord").css("display","none");
			$(".freecord").css("height","0px");
			$(".freereg").css("display","block");
			$(".freereg").animate({height:"290px"});	
		}
	});
});
</script>


</body>
</html>